{
  "name": "Sikh University",
  "short_name": "SikhUni",
  "description": "A free, open online university for Sikhi and modern skills.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f1e7",
  "theme_color": "#16335c",
  "categories": ["education", "books", "lifestyle"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Course catalogue", "url": "/catalog" },
    { "name": "Read Gurbani", "url": "/read" },
    { "name": "Learning paths", "url": "/paths" }
  ]
}
